@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 13px;
    --color: #ffffff;
    color: var(--color);
    background-color: #000000;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}
::-webkit-scrollbar{
    width: 0;
}
header{
    width: 100%;
    position: fixed;
    z-index: 100;
    text-align: center;
    padding-top: 10px;
}
header nav a{
    margin: 0 30px;
    color: var(--color);
    font-size: small;
}

.tab{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url(images/bg.png);
    background-size: 50%;
}
.tab .container{
    width: 1140px;
    max-width: 100%;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    margin: auto;
    position: relative;
}
#intro{
    background-color: #666666;
    background-image: 
    repeating-linear-gradient(
        to right, transparent 0 100px,
        #25283b22 100px 101px
    ),
    repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
    );
}
#intro::before{
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url(images/bg1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}
#intro .avatar{
    text-align: right;
    height: 100%;
}
#intro .avatar img{
    height: 700px;
    filter: saturate(0.5);
    position: relative;
}
#intro .content{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 500px;
    max-width: 80%;
}
#intro .content .name,
#intro .content .job{
    font-size: 6em;
    font-weight: bold;
    font-family: 'ICA Rubrik', sans-serif;
    line-height: 1em;
}
.text-gradient{
    background-image: linear-gradient(
        to right,#fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff
    );
    background-size: 200%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}
#intro .content .des{
    margin-top: 1.2em;
    width: 70%;
}
#intro .content .des a{
    margin-top: 1.2em;
}
#intro .content i{
    font-size: 10em;
    position: absolute;
    top: -50px;
    right: -50px;
    color: #cbd6e000;
}

/* skills */
#skill{
    background-color: #CBCBCB;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Libre Baskerville", sans-serif;
    overflow-y: auto;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
#skill .body .m{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
#skill .body .h{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#skill .h img{
    max-width: 100%;
    height: 40px;
}
#skill .banner .images {
    display: flex;
    justify-content: space-between;
    height: 30em;
    width: 30em;
    max-width: 100%;
}
#skill .banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#skill .banner .content h1{
    font-size: 17em;
}
#skill .banner .content .right{
    text-align: right;
    transform: translateY(-30px);
}
#skill .banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
#skill .banner .image{
    width: 100%;
    height: 40em;
    background-image: url(images/); 
    position: relative;
    max-width: 100%;
}
#skill .banner .image img{
    position: absolute;
    height: 40em;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0em;
    max-width: 100%;
}
#skill .grid figure img{
    width: 100%;
    max-width: 100%;
}
#skill .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}
#skill .grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
#skill .grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
#skill .grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
#skill .grid-1{
    --row: 2;
}
#skill .grid-2{
    --row: 8;
    font-size: 1.7em;
    text-align: justify;
}
#skill .grid-2 p{
    text-indent: 3%;
}
#skill .grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
#skill .grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
#skill .grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
#skill .grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
#skill .grid-3{
    --row: 6;
    font-size: 10em;
}
#skill .grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
#skill .grid-3 div:nth-child(even){
    text-align: right;
}
#skill .grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
#skill .grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
#skill .footer{
    border-top: 1px solid #2E373A55;
    min-height: auto;
}
#skill .footer .content{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}
#skill .grid-5{
    --row: 5;
    font-size:1.7em;
    text-indent: 5%;
    text-align: justify;
    max-width: 100%;
}
#skill .grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
#skill .grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
#skill .grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
#skill .grid-5 div:nth-child(4){
    grid-row: 7;
    grid-column: 1 / 3;
}
#skill .grid-5 div:nth-child(5){
    grid-row: 1;
    grid-column: 5 / 7;
}

/* project */
#project {
    background-color:#D2D2D2;
    color: #555;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;
}
#project .container {
    max-width: 1200px;
    margin: auto;
}

#project .page-content {
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    padding: 15px;
}

#project .feature-banner {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 5%;
}

#project .feature-image {
    display: flex;
    align-items: stretch;
    border-radius: 23px;
}
#project .col-lg-4 img {
    flex-basis: 30%; /* Gambar kiri 30% dari lebar kontainer */
    height: 300px; /* Tinggi yang tetap untuk gambar kiri */
    object-fit: cover;
}
#project .col-lg-8 img {
    flex-basis: 70%; /* Gambar kanan 70% dari lebar kontainer */
    height: 300px; /* Lebih tinggi dari gambar kiri */
    width: 650px;
    object-fit: cover;
}
#project .thumb {
    position: relative;
}

#project .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
}

#project .game-details .game-title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-right: auto;
    text-align: center;
}

#project .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
}

#project .col-lg-4, .col-lg-8, .col-lg-6, .col-lg-12 {
    flex: 1;
}

#project .left-info {
    display: flex;
    justify-content: space-between;
    background-color: #c6c6c6;
    padding: 10px;
    border-radius: 8px;
    align-items: center;
}

#project .left-info h4, #contact .left-info span {
    font-size: 20px;
    color: #555;
}

#project .rating-download {
    list-style-type: none;
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #555;
    text-align: right;
    margin-left: auto; /* Mendorong elemen ke kanan */
}

#project .rating-download li:first-child i {
    color: yellow;
}

#project .gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: auto;
}

#project .gallery-img {
    width: 30%;
    border-radius: 8px;
}

#project .description p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin: 20px 0;
    text-align: justify;
    text-indent: 3%;
}

#project .description a {
    color: #007bff;
    text-decoration: none;
}

#project .main-border-button {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
}

#project .main-border-button a {
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    background-color: #28a745;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
}
/* experience */
#experience{
    background-color: #CBCBCB;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Libre Baskerville", sans-serif;
    overflow-y: auto;
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
#experience .body .m{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
#experience .body .h{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#experience .h img{
    height: 40px;
}
#experience .banner .content{
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#experience .banner .content h1{
    font-size: 17em;
}
#experience .banner .content .right{
    text-align: right;
    transform: translateY(-30px);
}
#experience .banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
#experience .banner .image{
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    position: relative;
}
#experience .banner .image img{
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    max-width: 100%;
}
#experience .grid figure img{
    width: 100%;
}
#experience .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}
#experience .grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
#experience .grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
#experience .grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}
#experience .grid-1{
    --row: 2;
}
#experience .grid-2{
    --row: 8;
    font-size: 1.7em;
    text-align: justify;
}
#experience .grid-2 p{
    text-indent: 3%;
}
#experience .grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
#experience .grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
#experience .grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
#experience .grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
#experience .grid-3{
    --row: 6;
    font-size: 10em;
}
#experience .grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
#experience .grid-3 div:nth-child(even){
    text-align: right;
}
#experience .grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
#experience .grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
#experience .footer{
    border-top: 1px solid #2E373A55;
    min-height: auto;
}
#experience .footer .content{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}
#experience .grid-5{
    --row: 5;
    font-size:1.7em;
    text-indent: 5%;
    text-align: justify;
}
#experience .grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
#experience .grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
#experience .grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
#experience .grid-5 div:nth-child(4){
    grid-row: 7;
    grid-column: 1 / 3;
}
#experience .grid-5 div:nth-child(5){
    grid-row: 1;
    grid-column: 5 / 7;
}

/*contact*/
#contact {
    background-color:#D2D2D2;
    color: #555;
    padding: 20px;
    overflow-y: auto;
    scroll-behavior: smooth;
}
#contact .container {
    max-width: 1200px;
    margin: auto;
}

#contact .page-content {
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    padding: 15px;
}

#contact .feature-banner {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 5%;
}

#contact .feature-image {
    display: flex;
    align-items: stretch;
    border-radius: 23px;
}
#contact .col-lg-4 img {
    flex-basis: 30%; /* Gambar kiri 30% dari lebar kontainer */
    height: 300px; /* Tinggi yang tetap untuk gambar kiri */
    object-fit: cover;
}
#contact .col-lg-8 img {
    flex-basis: 70%; /* Gambar kanan 70% dari lebar kontainer */
    height: 300px; /* Lebih tinggi dari gambar kiri */
    width: 650px;
    object-fit: cover;
}
#contact .thumb {
    position: relative;
}

#contact .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    color: #ffffff;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
}

#contact .game-details .game-title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-right: auto;
    text-align: center;
}

#contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
}

#contact .col-lg-4, .col-lg-8, .col-lg-6, .col-lg-12 {
    flex: 1;
}

#contact .left-info {
    display: flex;
    justify-content: space-between;
    background-color: #c6c6c6;
    padding: 10px;
    border-radius: 8px;
    align-items: center;
}

#contact .left-info h4, #contact .left-info span {
    font-size: 20px;
    color: #555;
}

#contact .rating-download {
    list-style-type: none;
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #555;
    text-align: right;
    margin-left: auto; /* Mendorong elemen ke kanan */
}

#contact .rating-download li:first-child i {
    color: yellow;
}

#contact .gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: auto;
}

#contact .gallery-img {
    width: 30%;
    border-radius: 8px;
}

#contact .description p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin: 20px 0;
    text-align: justify;
    text-indent: 3%;
}

#contact .description a {
    color: #007bff;
    text-decoration: none;
}

#contact .main-border-button {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
}

#contact .main-border-button a {
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    background-color: #28a745;
    border-radius: 6px;
    text-decoration: none;
    font-size: 16px;
    margin: auto;
}
@media screen and (max-width: 767px){
    body{
        font-size: 10px;
    }
    header nav a{
        margin: 10px;
    }
    #intro .avatar img{
        transform: none;
    }
    #intro .content{
        left: 20px;
    }
    #intro .content .name{
        font-size: 4em;
    }
    #intro .content i{
        position: unset;
    }
}

/* effect */
.tab{
    position: fixed;
    inset: 0 0 0 0;
    z-index: 1;
}
#intro{
    z-index: 2;
}

.tab.active{
    --x: 50%;
    --y: 50%;
    clip-path: circle(
        200% at var(--x) var(--y)
    );
    animation: showTab 1s ease-in-out 1;
}
@keyframes showTab{
    from{
        clip-path: circle(
            0% at var(--x) var(--y)
        );
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-2 div:nth-child(1){
        grid-row: 2;
    }
    .grid-2 div:nth-child(3){
        grid-row: 6;
    }
    .grid-2 div:nth-child(4){
        grid-row: 5;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}
@media screen and (max-width: 1023px){
    #skill
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-2 div:nth-child(1){
        grid-row: 2;
    }
    .grid-2 div:nth-child(3){
        grid-row: 6;
    }
    .grid-2 div:nth-child(4){
        grid-row: 5;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
}
@media screen and (max-width: 1023px){
    #skill
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

#skill .autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
#skill .autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
#skill .autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}
/* Tampilan untuk layar desktop */
@media (min-width: 1024px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
}

/* Tampilan untuk layar mobile */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
}